{
  "manifest_version": 3,
  "name": "URL Shortener - go.a04.dev",
  "version": "1.0.0",
  "description": "Quickly shorten URLs with go.a04.dev",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "host_permissions": ["https://go.a04.dev/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
