<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="tabs">
            <button class="tab active" data-tab="shorten">Shorten</button>
            <button class="tab" data-tab="history">History</button>
        </div>

        <div id="no-api-key" class="hidden">
            <p class="warning">No API key configured</p>
            <button id="open-options" class="btn btn-secondary">Configure API Key</button>
        </div>

        <!-- Shorten Tab -->
        <div id="shorten-tab" class="tab-content">
            <div id="main-content" class="hidden">
                <div class="url-display">
                    <label>Current URL:</label>
                    <input type="text" id="current-url" placeholder="Enter URL to shorten">
                </div>

                <div class="ttl-section">
                    <label>Expires in:</label>
                    <div class="ttl-inputs">
                        <div class="ttl-field">
                            <input type="number" id="ttl-days" min="0" max="14">
                            <span>days</span>
                        </div>
                        <div class="ttl-field">
                            <input type="number" id="ttl-hours" min="0" max="23">
                            <span>hrs</span>
                        </div>
                        <div class="ttl-field">
                            <input type="number" id="ttl-minutes" min="0" max="59">
                            <span>min</span>
                        </div>
                        <div class="ttl-field">
                            <input type="number" id="ttl-seconds" min="0" max="59">
                            <span>sec</span>
                        </div>
                    </div>
                    <p class="ttl-hint">Default/Max: 14 days</p>
                </div>

                <button id="shorten-btn" class="btn btn-primary">
                    <span id="btn-text">Shorten</span>
                    <span id="btn-loading" class="hidden">...</span>
                </button>

                <div id="result" class="hidden">
                    <div class="result-box">
                        <input type="text" id="short-url" readonly>
                        <button id="copy-btn" class="btn btn-copy" title="Copy to clipboard">Copy</button>
                    </div>
                    <p id="expires-at" class="meta"></p>
                    <div class="qr-section">
                        <canvas id="qr-canvas" width="200" height="200"></canvas>
                        <button id="download-qr-btn" class="btn btn-secondary btn-small">Download QR</button>
                    </div>
                </div>

                <div id="error" class="hidden">
                    <p class="error"></p>
                </div>
            </div>
        </div>

        <!-- History Tab -->
        <div id="history-tab" class="tab-content hidden">
            <div id="history-list" class="history-list">
                <p class="empty-history">No links yet. Shorten a URL to get started!</p>
            </div>
        </div>

        <footer>
            <a href="#" id="options-link">Settings</a>
        </footer>
    </div>

    <script src="qrcode.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>